0000_COPY_START_0
0000_FIRST_STL_RETADR
0003_null_LDB_#LENGTH
0006_null_BASE_LENGTH
0006_CLOOP_+JSUB_RDREC
0010_null_LDA_LENGTH
0013_null_COMP_#0
0016_null_JEQ_ENDFIL
0019_null_+JSUB_WRREC
0023_null_J_CLOOP
0026_ENDFIL_LDA_EOF
0029_null_STA_BUFFER
0032_null_LDA_#3
0035_null_STA_LENGTH
0038_null_+JSUB_WRREC
0042_null_J_@RETADR
0045_EOF_BYTE_C'EOF'
0046_RETADR_RESW_1
0049_LENGTH_RESW_1
0052_BUFFER_RESB_4096
4148_RDREC_CLEAR_X
4150_null_CLEAR_A
4152_null_CLEAR_S
4154_null_+LDT_#4096
4158_RLOOP_TD_INPUT
4161_null_JEQ_RLOOP
4164_null_RD_INPUT
4167_null_COMPR_A,S
4169_null_JEQ_EXIT
4172_null_STCH_BUFFER,X
4175_null_TIXR_T
4177_null_JLT_RLOOP
4180_EXIT_STX_LENGTH
4183_null_RSUB_null
4186_INPUT_BYTE_X'F1'
4187_WRREC_CLEAR_X
4189_null_LDT_LENGTH
4192_WLOOP_TD_OUTPUT
4195_null_JEQ_WLOOP
4198_null_LDCH_BUFFER,X
4201_null_WD_OUTPUT
4204_null_TIXR_T
4206_null_JLT_WLOOP
4209_null_RSUB_null
4212_OUTPUT_BYTE_X'05'
4213_null_END_FIRST
