0000_COPY_START_0
0000_FIRST_STL_RETADR
0003_null_LDB_#LENGTH
0006_null_BASE_LENGTH
0006_CLOOP_+JSUB_RDREC
000A_null_LDA_LENGTH
000D_null_COMP_#0
0010_null_JEQ_ENDFIL
0013_null_+JSUB_WRREC
0017_null_J_CLOOP
001A_ENDFIL_LDA_EOF
001D_null_STA_BUFFER
0020_null_LDA_#3
0023_null_STA_LENGTH
0026_null_+JSUB_WRREC
002A_null_J_@RETADR
002D_EOF_BYTE_C'EOF'
002E_RETADR_RESW_1
0031_LENGTH_RESW_1
0034_BUFFER_RESB_4096
1034_RDREC_CLEAR_X
1036_null_CLEAR_A
1038_null_CLEAR_S
103A_null_+LDT_#4096
103E_RLOOP_TD_INPUT
1041_null_JEQ_RLOOP
1044_null_RD_INPUT
1047_null_COMPR_A,S
1049_null_JEQ_EXIT
104C_null_STCH_BUFFER,X
104F_null_TIXR_T
1051_null_JLT_RLOOP
1054_EXIT_STX_LENGTH
1057_null_RSUB_null
105A_INPUT_BYTE_X'F1'
105B_WRREC_CLEAR_X
105D_null_LDT_LENGTH
1060_WLOOP_TD_OUTPUT
1063_null_JEQ_WLOOP
1066_null_LDCH_BUFFER,X
1069_null_WD_OUTPUT
106C_null_TIXR_T
106E_null_JLT_WLOOP
1071_null_RSUB_null
1074_OUTPUT_BYTE_X'05'
1075_null_END_FIRST
