0000_COPY_START_0
0000_FIRST_STL_RETADR---->17402B
0003_null_LDB_#LENGTH---->69402B
0006_null_BASE_LENGTH---->no-object-code
0006_CLOOP_+JSUB_RDREC---->4B300003
000A_null_LDA_LENGTH---->034025
000D_null_COMP_#0---->294FF1
0010_null_JEQ_ENDFIL---->334008
0013_null_+JSUB_WRREC---->4B30002A
0017_null_J_CLOOP---->3F4FEE
001A_ENDFIL_LDA_EOF---->034012
001D_null_STA_BUFFER---->0F4016
0020_null_LDA_#3---->014FE2
0023_null_STA_LENGTH---->0F400D
0026_null_+JSUB_WRREC---->4B30002A
002A_null_J_@RETADR---->3E4004
002D_EOF_BYTE_C'EOF'---->to be done
002E_RETADR_RESW_1---->no-object-code
0031_LENGTH_RESW_1---->no-object-code
0034_BUFFER_RESB_4096---->no-object-code
1034_RDREC_CLEAR_X---->B410
1036_null_CLEAR_A---->B400
1038_null_CLEAR_S---->B440
103A_null_+LDT_#4096---->75300065
103E_RLOOP_TD_INPUT---->E32029
1041_null_JEQ_RLOOP---->33200D
1044_null_RD_INPUT---->DB2029
1047_null_COMPR_A,S---->A004
1049_null_JEQ_EXIT---->332023
104C_null_STCH_BUFFER,X---->CFF0
104F_null_TIXR_T---->B860
1051_null_JLT_RLOOP---->3B200D
1054_EXIT_STX_LENGTH---->134FE5
1057_null_RSUB_null---->no-object-code
105A_INPUT_BYTE_X'F1'---->to be done
105B_WRREC_CLEAR_X---->B410
105D_null_LDT_LENGTH---->774FE0
1060_WLOOP_TD_OUTPUT---->E32043
1063_null_JEQ_WLOOP---->33202F
1066_null_LDCH_BUFFER,X---->CFDA
1069_null_WD_OUTPUT---->DF2043
106C_null_TIXR_T---->B860
106E_null_JLT_WLOOP---->3B202F
1071_null_RSUB_null---->no-object-code
1074_OUTPUT_BYTE_X'05'---->to be done
1075_null_END_FIRST---->no-object-code
